<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.min.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/react/react-with-addons.js"></script>
    <script src="bower_components/react/JSXTransformer.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>
<body>
        <div class="header"></div>
        <div id="main"></div>
        <div id="output"></div>
        <script type="text/jsx" src="js/main.js"></script>
</body>
</html>